<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CODE WITH FLAMEZ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap">
  <link rel="stylesheet" href="style.css">
<body>
  <div class="paper heart">
  </div>
    
  <div class="paper image">
    <p>Good luck!</p>
    <img draggable="false" src="" />
  </div>
  
  <div class="paper image">
    <p>Thanks :)</p>
    <img draggable="false" src="" />
  </div>
  
  <div class="paper image">
    <img draggable="false" src="img/facebook.png" />
    <p>Follow <b>CODE WITH FLAMEZ</b> <br> for more!!!</p>
  </div>

  <div class="paper red">
    <p class="p1">The DB5 is a luxury car that was produced by Aston Martin from 1963 to 1965. Its sleek design and powerful engine have made it a popular choice for celebrities and business executives. It also gained iconic status as the car driven by James Bond in several films.
    </p>
  </div>

  <div class="paper">
    <p class="p1">5. Aston Martin DB5</p>
    <img src="img/aston.jpg" alt="" style="border-radius: 20px;">
  </div>


  <div class="paper red">
    <p class="p1">The 250 GTO is a racing car that was produced by Ferrari in the early 1960s. Its elegant design and exceptional performance have made it one of the most sought-after cars by collectors.</p>
  </div>

  <div class="paper">
    <p class="p1">4. Ferrari 250 GTO</p>
    <img src="img/ferari.jpg" alt="" style="border-radius: 20px;">
  </div>

  <div class="paper red">
    <p class="p1">The 911 is a sports car that has been produced by Porsche since 1963. Its rear-engined layout and powerful engines have made it a popular choice for driving enthusiasts and collectors.</p>
  </div>

  <div class="paper">
    <p class="p1">3. Porsche 911</p>
    <img src="img/porsche.jpg" alt="" style="border-radius: 20px;">
  </div>
  
  <div class="paper red">
    <p class="p1">The Beetle, also known as the "Bug," is a small, rear-engined car that was produced by Volkswagen from 1938 to 2003. Its distinctive shape and affordable price made it a popular choice for families and young people in the 20th century.</p>
  </div>
  
  <div class="paper">
    <p class="p1">2. Volkswagen Beetle</p>
    <img src="img/vw.jpg" alt="" style="border-radius: 20px;">
  </div>
  
  <div class="paper red">
    <p class="p1">Introduced in 1970, the Challenger is a classic American muscle car renowned for its powerful engines, aggressive styling, and retro-inspired design. It has become a symbol of freedom, power, and individuality, making it a popular choice among car enthusiasts worldwide.</p>
  </div>

  <div class="paper">
    <p class="p1">1. Dodge Challenger</p>
    <img src="img/challenger.jpg" alt="" style="border-radius: 20px;">
  </div> 
  
  <div class="paper">
    <p class="p1"> 5 Most Iconic cars in the world!</p>
    <div class="cars"><img src="img/dodge.jpg" alt="" style="border-radius: 20px;"></div>
  </div>


  <div class="paper">
    <p class="p1">Drag the papers to move!</p>
    <p class="p1">Hold right mouse button to rotate</p>
  </div>

  
  <script src="script.js"></script>
</body>
</html>